{
    "name": "baileys-bottle-devstroupe",
    "version": "2.2.8",
    "description": "A little package made by deadlinecode and updated by vspok for storing all the data from baileys in whatever database you want to use by using typeorm",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "build": "tsc",
        "example": "ts-node src/example/example.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vspok/baileys-bottle-devstroupe.git"
    },
    "files": [
        "lib/**/*"
    ],
    "dependencies": {
        "@types/lodash": "^4.17.0",
        "baileys": "6.7.9",
        "lodash": "^4.17.21",
        "async-lock": "^1.4.1",
        "moment": "^2.30.1",
        "typeorm": "0.3.7"
    },
    "devDependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@types/ws": "^8.5.3",
        "qrcode-terminal": "^0.12.0",
        "sqlite3": "^5.1.6",
        "ts-node": "^10.9.1",
        "typescript": "^5.4.5"
    },
    "keywords": [
        "WA",
        "WhatsApp",
        "Bot",
        "DB",
        "Database",
        "Baileys"
    ],
    "author": "deadlinecode",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/vspok/baileys-bottle-devstroupe/issues"
    },
    "homepage": "https://github.com/vspok/baileys-bottle-devstroupe#readme"
}
